<?php
/**
 * Message translations. ES
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '"Condizioni generali di vendita"' => '"Condiciones generales de venta"',
    '4 settimane' => '4 semanas',
    'Accedi all’App Kippy Vita, inserisci i dati del tuo animale e l’ID Kippy che trovi sul retro del dispositivo.'=>'Accede al Aplicación Kippy Vita, introduce los datos de tu animal y el ID Kippy que encuentras detrás del dispositivo.',
    'Accesso diretto al  customer care  II livello con operatore dedicato' => 'Acceso directo al servicio al cliente II nivel con operador dedicado',
    'Accesso diretto al customer care II livello con operatore dedicato' => 'Acceso directo al servicio al cliente con operador dedicado',
    'acconsento al trattamento dei miei dati personali al fine dell’invio di comunicazioni commerciali da parte di Kippy S.r.l., incluse, offerte, promozioni, sconti, agevolazioni, informazioni su iniziative speciali, riguardanti prodotti e/o servizi propri o di terzi e per lo svolgimento di ricerche di mercato via e-mail o tramite posta.' => 'consiento al tratamiento de mis datos personales con la finalidad del envío de comunicaciones comerciales por parte de Kippy srl incluídas ofertas, promociones, descuentos, facilitaciones, informaciones sobre iniciativas especiales, acerca de productos y/o servicios propios o de terceros para el desarrollo de búsquedas de mercado por correo electrónico o correos.',
    'Account non confermato' => 'Cuenta no confirmada',
    'Activity tracking: tracciamento delle attività motorie e del consumo calorico del proprio animale' => 'Activity Tracking: trazado de las actividades motorias y del consumo calórico del propio animal',
    'Aggiornamento effemeridi giornaliero' => 'Actualización efemérides diaria',
    'Al momento non è stato possibile effettuare il pagamento con carta di credito a causa di un problema tecnico. Riprova di nuovo.' => 'Al momento no ha sido posible pagar con la tarjeta de crédito a causa de un problema técnico. Intenta nuevamente.',
    'Al termine dei pacchetti di servizi e contenuti Kippy, verrà applicato un upgrade al pacchetto superiore con stesso prezzo del pacchetto precedente. Potrai così avere accesso a più servizi e contenuti ad un prezzo vantaggioso. Il prezzo sarà addebitato sulla carta di credito da te usata per l’acquisto del pacchetto precedente, salvo disdetta ricevuta entro 2 giorni dalla scadenza del pacchetto in corso, effettuata tramite l’area apposita.' => 'Al finalizar de los paquetes de servicios y contenidos Kippy, será efectuado un upgrade al paquete superior con el mismo precio del paquete anterior. Así podrás acceder a más servicios y contenidos a un precio ventajoso. El precio te será debitado en la tarjeta de crédito que has usado para comprar el paquete anterior, salvo que lo disdigas al menos antes de dos días del vencimiento del paquete en curso, efectuándolo en el área reservada.',
    'Alla scadenza del servizio di tracciamento il tuo Kippy sarà disattivato. Per continuare ad utilizzare i servizi di Kippy dovrai effettuare l’acquisto del pacchetto più in linea con le tue esigenze semplicemente cliccando sul tasto “Attiva pacchetto” nel box sopra i pacchetti di servizi.' => 'Al vencimiento del servicio de trazado tu Kippy será desactivado. Para continuar a utilizar los servicios de Kippy deberás efectuar la compra del paquete más adecuado para tus exigencias simplemente haciendo click sobre el botón "Activa paquete" en el box sobre los paquetes de servicio.',
    'ATTIVA PACCHETTO' => 'ACTIVA PAQUETE',
    'Attivazione e aggiornamento all’ultima versione del firmware Kippy©' => 'Activación y actualización a la última versión del firmware Kippy©',
    'ATTIVO' => 'ACTIVO',
    'Carta di Credito ' => 'Tarjeta de Crédito',
    'Carta di credito' => 'Tarjeta de Crédito',
    'Cliccando su “Acquista ora, richiedo che l’attivazione del pacchetto abbia inizio prima della scadenza del periodo di recesso che potrò esercitare comunque nei termini e alla condizioni descritte' => 'Haciendo click en "Compra ahora" pido que la activación del paquete tenga inicio antes del vencimiento del período de rescisión que podré ejercitar de todas maneras en los términos y a las condiciones descritas.',
    'Codice Errore non in uso' => 'Código Error no en uso',
    'Codice rinnovo già usato' => 'Código renuevo ya utilizado',
    'Codice rinnovo non esiste' => 'Código renuevo no existe',
    'COLLEGA KIPPY AL TUO ACCOUNT'=>'CONECTA KIPPY A TU CUENTA',
    'Complimenti per la tua scelta!'=>'Felicitaciones por su selección!',
    'con pacchetto'=>'con un paquete',
    'conferma scelta' => 'confirma elección',
    'Connettività gratuita per' => 'Conexión gratuita por',
    'Customer Care tramite chat, telefono o email in 5 lingue' => 'Servicio al Cliente en chat, teléfono o correo electrónico en 5 idiomas',
    'Customer care' => 'Servicio al Cliente',
    'Data della prossima fattura' => 'Fecha de la próxima factura',
    'Data' => 'FECHA ',
    'Dati di fatturazione aggiornati correttamente!' => 'Datos de facturación actualizados correctamente!',
    'Dati fatturazione' => 'Datos facturación',
    'Descrizione' => 'Descripción',
    'di' => 'de',
    'disdici il pacchetto' => 'desdecir el paquete',
    'dispositivi associati' => 'dispositivos asociados',
    'Email non registrata' => 'Correo electrónico no registrado',
    'Errore algoritmo App' => 'Error algoritmo aplicación',
    'Errore associazione ID/utente' => 'Error asociación ID/usuario',
    'Errore caricamento immagine/dati' => 'Error en carga imágenes/datos',
    'Errore credenziali App' => 'Error credenciales aplicación',
    'Errore in una query/Server' => 'Error en una query/Servidor',
    'Errore nella registrazione' => 'Error en la registración',
    'fino a' => 'hasta ',
    'Garanzia della migliore connessione GPRS disponibile grazie con i migliori operatori europei' => 'Garantía de la mejor conexión GPRS disponible gracias a los mejores operadores europeos',
    'Già registrato' => 'Ya registrado',
    'Grazie a Kippy potrai accedere ad una serie di servizi e contenuti esclusivi in base al pacchetto scelto. Per garantirti dati (posizione e attività) sempre aggiornati e senza limiti di distanza, Kippy utilizza le reti telefoniche dei migliori operatori disponibili.' => 'Gracias a Kippy podrás acceder a una serie de contenidos exclusivos en base al paquete elegido. Para garantizarte datos (posición y actividades) siempre actualizados y sin límites de distancia, Kippy utiliza las redes telefónicas de los mejores operadores disponibles.',
    'Grazie a Kippy potrai accedere ad una serie di servizi e contenuti esclusivi in base al pacchetto scelto. Per garantirti dati sempre aggiornati e senza limiti di distanza, Kippy utilizza le reti telefoniche dei migliori operatori disponibili.' => 'Gracias a Kippy podrás acceder a una serie de contenidos exclusivos en base al paquete elegido. Para garantizarte datos siempre actualizados y sin límites de distancia, Kippy utiliza las redes telefónicas de los mejores operadores disponibles.',
    'HAI SCELTO IL pacchetto' => 'HAS ELEGIDO EL paquete',
    'Hai superato il termine per la disdetta del tuo pacchetto. Puoi disdire il tuo pacchetto entro 2 giorni dalla sua scadenza. Per maggiori info consulta "Termini e condizioni"' => 'No puede eliminar su paquete en este momento. Puede eliminar su paquete 2 días antes de la fecha de vencimiento. Para información adicional, visite "Términos y condiciones"',
    'History con tutte le posizioni e i percorsi registrati' => 'Historial con todas las posiciones y los recorridos registrados',
    'I dati "history" sono i dati storici di tutti i posizionamenti GPS memorizzati.' => 'Los datos "history" son datos históricos de todas las posiciones GPS memorizadas.',
    'ID già registrato' => 'ID ya registrado',
    'ID kippy' => 'ID Kippy',
    'ID non esistente' => 'ID no existente',
    'Il pacchetto include:' => 'El paquete incluye:',
    'il pacchetto' => 'el paquete ',
    'Il pagamento è andato a buon fine, tuttavia, si è verificato un problema tecnico nell’aggiornamento del servizio, contatta il customer care e fornisci il seguente numero di ordine come riferimento : ' => 'El pago ha sido realizado, pero se ha verificado un problema técnico con la actualización del servicio, contacta el servicio de atención al cliente y dales el siguiente número de pedido como referencia:',
    'Il servizio di tracciamento del tuo Kippy è scaduto e il tuo dispositivo è stato disattivato. Puoi riattivare il tuo Kippy acquistando uno dei pacchetti di servizi qui sopra.' => 'El servicio de trazado de tu Kippy se ha vencido y tu dispositivo ha sido desactivado. Puedes reactivar tu Kippy comprando uno de los paquetes de servicio que encuentras aquí arriba.',
    'Il servizio di tracciamento del tuo Kippy è scaduto e il tuo dispositivo è stato disattivato' => 'El servicio de trazado de tu Kippy se ha vencido y tu dispositivo ha sido desactivado.',
    'Il tuo Kippy è attivo con' => 'Tu Kippy está activo con',
    'Il tuo pacchetto servizi è stato cancellato. Potrai continuare ad usufruire dei servizi fino alla loro scadenza' => 'TU PAQUETE DE SERVICIOS HA SIDO CANCELADO. Podrás continuar a utilizar los servicios hasta su vencimiento.',
    'illimitate' => 'ilimitadas',
    'Illimitate' => 'ilimitadas',
    'info fatturazione' => 'info facturación',
    'INFO' => 'INFO',
    'Italiano, francese, inglese, tedesco e spagnolo.' => 'Italiano, francés, inglés, alemán y español,',
    'Kippy ID' => 'Kippy ID',
    'l’informativa sulla privacy' => 'la informativa sobre la privacidad',
    'Le quote di servizio vengono addebitate all’inizio di ciascun periodo. Potrebbe trascorrere qualche giorno dalla data di fatturazione prima che l’addebito sia visualizzato sul tuo account.' => 'Las cuotas de servicio vienen cobradas al inicio de cada período. Podrán pasar algunos días desde la fecha de facturación hasta que sea visualizado en tu cuenta.',
    'Letta' => 'Leída',
    'Localizzazioni incluse' => 'Localizaciones incluidas',
    'Login errato' => 'Login errado',
    'Login facebook offline' => 'Login Facebook no en línea',
    'Manca l’area Geofence' => 'Falta el área Geofence',
    'Mancano dati da compilare' => 'Faltan datos que completar',
    'Mancato caricamento dati lingua' => 'No se han cargado datos idioma',
    'mesi' => 'meses',
    'mese' => 'mes',
    'Messaggi Vita: contenuti basati sulle performance del tuo animale' => 'Mensajes Vita: contenidos basados en las actividades de tu animal',
    'Scegli metodo di pagamento' => 'Método de pago',
    'modifica dati fatturazione' => 'modifica datos de facturación',
    'Modifica dati' => 'Modifica Datos',
    'modifica pagamento' => 'modifica pago',
    'modifica' => 'modifica',
    'N.B: in caso di un pacchetto BASIC verrà effettuato un rinnovo dello stesso pacchetto di servizi allo stesso prezzo.' => 'N.B: en caso de un paquete BASIC será efectuado el renuevo del mismo paquete de servicios al mismo precio.',
    'N.B. La cronologia delle fatture è limitata a 10' => 'N.B. La cronología de las facturas está limitada a 10.',
    'Nessun costo aggiuntivo di roaming per Europa, Turchia, India e Sud Africa' => 'Ningún coste extra de roaming para Europa, Turquía, India y Sudáfrica',
    'NON ATTIVO' => 'NO ACTIVO',
    'Non c’è associato nessun Kippy a questo account.' => 'No está asociado ningún Kippy a esta cuenta.',
    'Non ci sono notifiche da visualizzare' => 'No hay notificaciones para visualizar',
    'Non ci sono pacchetti attivi al momento.' => 'No tienes ningún paquete activo.',
    'Non riesce a ricevere i dati' => 'No logra recibir los datos',
    'Non si connette al database' => 'No se conecta a la base de datos',
    'OK' => 'OK',
    'Pacchetti servizi Kippy' => 'Paquetes servicios Kippy',
    'Pacchetto attivo'=>'Paquete Activo',
    'Pagamento' => 'Pago',
    'PayPal' => 'Paypal',
    'passa a'=>'Conseguir',
    'Per ulteriori informazioni o se il problema persiste, contatta il nostro customer care.' => 'Para más informaciones o si el problema continúa, contacta nuestro servicio de atención al cliente.',
    'Periodo' => 'Período',
    'Potrai acquistare fin da ora uno dei nuovi pacchetti di servizi Kippy semplicemente cliccando sul tasto modifica qui sopra. Ti ricordiamo che al termine del tuo servizio di tracciamento attivo, se non effettuerai un acquisto di un nuovo pacchetto, il tuo Kippy sarà disattivato.' => 'Podrás comprar desde ahora uno de los nuevos paquetes de servicios Kippy simplemente haciendo click sobre el botón modifica aquí arriba. Te recordamos que al finalizar tu servicio de trazado activo, si no efectuarás una nueva compra de un nuevo paquete, tu Kippy será desactivado.',
    'Offerta soggetta a limitazioni di disponibilità. Contattaci per maggiori informazioni.' => 'La oferta está sujeta a restricciones de disponibilidad. Póngase en contacto con nosotros para obtener más información.',
    'Prezzo' => 'Precio',
    'Primo servizio di Petsitting con PetMe gratuito' => 'Primer servicio de Petsitting con PetMe gratis',
    'Prossimo addebito' => 'Próximo pago',
    'Puoi scegliere un pacchetto diverso cliccando su “modifica” qui sopra.' => 'Puedes elegir un paquete distinto haciendo click en "modifica" aquí arriba.',
    'qui' => 'aquí',
    'Quotidianamente, quando il tuo Kippy è acceso e in un luogo  con connessione GPRS, vengono aggiornate le posizioni dei satelliti per offrire una localizzazione più veloce quando richiesta (Assisted GPS).' => 'Cotidianamente, cuando tu Kippy está encendido en un lugar con conexión GPRS, se actualizan las posiciones de los satélites para ofrecer una localización más veloz cuando es necesaria (Assisted GPS).',
    'RIATTIVA' => 'REACTIVA',
    'ATTIVA' => 'ACTIVA',
    'Riepilogo Dati' => 'Resumen Datos',
    'Scadenza servizio' => 'Vencimiento servicio',
    'SCADUTO' => 'VENCIDO',
    'Scopri i dettagli' => 'Más detalles',
    'Scegli il pacchetto di servizi più adatto alle tue esigenze. Non avrai bisogno di sottoscrivere nessun contratto di abbonamento con alcun operatore telefonico <b>e potrai disdire online il rinnovo automatico in qualsiasi momento.</b>' => 'Elige el paquete de servicios más apto para tus exigencias. No necesitarás suscribir ningún contrato con ningún operador telefónico <b>y puede cancelar en cualquier momento la renovación automática</b>.',
    'Scegli il pacchetto e attiva il tuo Kippy' => 'Elige el paquete y activa tu Kippy',
    'Scegli il tuo pacchetto' => 'Elige tu paquete',
    'Sei sicuro di voler disdire il tuo pacchetto di servizi?' => '¿Está seguro de que desea cancelar su paquete activo? Tu Kippy se inhabilitará.',
    'SERVIZIO DI TRACCIAMENTO' => 'SERVICIO DE TRAZADO',
    'Si è verificato un problema durante il salvataggio dei dati e l’ordine è stato annullato. Riprova di nuovo.' => 'Se ha verificado un problema durante la grabación de los datos y el pedido ha sido anulado. Intenta nuevamente.',
    'STATO' => 'ESTADO',
    'Termini e Condizioni' => 'Términos y Condiciones',
    'Tipo di pagamento' => 'Tipo de pago',
    'TIPO PACCHETTO' => 'TIPO DE PAQUETE',
    'torna alla webapp' => 'vuelve a la webapp',
    'Totale' => 'Total',
    'Tutte le volte che viene aggiornata la posizione del tuo Kippy sull’app, viene conteggiata una localizzazione.' => 'Todas las veces que se actualiza la posición de tu Kippy en la aplicación, viene contada una localización.',



    //    MILOS NEW CANCEL YOUR SERVICE
    'VUOI VERAMENTE ANNULLARE IL TUO PACCHETTO DI SERVIZI?'=>'¿SEGURO QUE DESEAS CANCELAR TU PAQUETE DE SERVICIOS?',
    'Sappiamo che tieni molto al tuo migliore amico.'=>'Sabemos que te preocupas mucho por tu mejor amigo.',
    'Proprio per questo vogliamo che tu stia sempre connesso con il tuo animale, se disdici il tuo servizio mensile non potrai utilizzare il tuo Kippy.'=>'Por esta razón, queremos que estés siempre conectado con su mascota; si cancelas tu servicio mensual no podrás utilizar tu Kippy.',
    'HO CAMBIATO IDEA, VOGLIO CONTINUARE A UTILIZZARE KIPPY'=>'HE CAMBIADO DE IDEA, DESEO SEGUIR UTILIZANDO KIPPY',
    'Se annulli il pacchetto, perderai l’accesso a tutti i servizi:'=>'SI CANCELAS EL PAQUETE, PERDERÁS EL ACCESO A TODOS LOS SERVICIOS:',
    'TRACCIAMENTO A QUALUNQUE DISTANZA IN TEMPO REALE CON I MIGLIORI OPERATORI EUROPEI'=>'SEGUIMIENTO A CUALQUIER DISTANCIA EN TIEMPO REAL CON LOS MEJORES OPERADORES EUROPEOS',
    'TRACCIAMENTO ATTIVITÀ MOTORIE E DELLO STATO DI BENESSERE DEL TUO ANIMALE'=>'SEGUIMIENTO DE ACTIVIDADES MOTORAS Y DEL ESTADO DE BIENESTAR DE TU MASCOTA',
    'MESSAGGI VITA CON CONTENUTI BASATI SULLE PERFORMANCE DEL TUO ANIMALE'=>'MENSAJES VITA CON CONTENIDOS BASADOS EN LOS RESULTADOS DE TU MASCOTA',
    'STORICO DI TUTTE LE LOCALIZZAZIONI NEGLI ULTIMI DUE MESI'=>'HISTORIAL DE TODAS LAS LOCALIZACIONES DE LOS ÚLTIMOS 2 MESES',
    'TANTE ALTRE NOVITÀ IN COSTANTE AGGIORNAMENTO E SVILUPPO'=>'NUMEROSAS NOVEDADES EN CONTINUA ACTUALIZACIÓN Y DESARROLLO',
    'Prendo atto che:'=>'SOY CONSCIENTE DE QUE:',
    'Annullando il pacchetto di servizi non potrò utilizzare il mio Kippy in nessun modo.'=>'Al cancelar el paquete de servicios no podré utilizar mi Kippy de modo alguno.',
    'Annullando il pacchetto di servizi non avrò la possibilità di accedere ai contenuti sopra elencati.'=>'Al cancelar el paquete de servicios no tendré la posibilidad de acceder a los contenidos arriba enumerados.',
    'HO UN PROBLEMA'=>'TENGO UN PROBLEMA',
    'HO CAMBIATO IDEA'=>'HE CAMBIADO DE OPINIÓN',
    'SONO SICURO'=>'ESTOY SEGURO',
    'CONTATTA IL CUSTOMER SERVICE'=>'CONTACTAR CON EL SERVICIO AL CIENTE',
    'VOGLIO CONTINUARE AD USARE KIPPY'=>'QUIERO SEGUIR USANDO KIPPY',
    'ANNULLA IL PACCHETTO SERVIZI'=>'CANCELAR EL PAQUETE DE SERVICIOS',
    'PERCHÉ VUOI ANNULLARE IL PACCHETTO DI SERVIZI?'=>'¿POR QUÉ DESEAS CANCELAR EL PAQUETE DE SERVICIOS?',
    'Non uso Kippy in modo continuativo'=>'NO UTILIZO KIPPY DE FORMA CONTINUADA',
    'Non mi piace'=>'NO ME GUSTA',
    'Non funziona bene'=>'NO FUNCIONA BIEN',
    'Non ho più l’animale'=>'YA NO TENGO EL ANIMAL',
    'Il servizio mensile è troppo caro'=>'EL SERVICIO MENSUAL ES DEMASIADO CARO',
    'Non è adatto al mio animale'=>'NO ES ADECUADO PARA MI MASCOTA',
    'Altro'=>'OTRA RAZÓN',
    'Vuoi approfondire i motivi per cui hai annullato il pacchetto di servizi?'=>'¿Deseas profundizar en las razones por las que el producto no responde a tus necesidades?',
    'Annulla il pacchetto di servizi'=>'CANCELAR EL PAQUETE DE RENDIMIENTO',


];
