<?php
/**
 * Message translations. ES
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Acquista Ora' => 'Compra ahora',
    'Aggiorna' => 'Actualiza',
    'Cap' => 'Código Postal',
    'CAP' => 'Código Postal',
    'Citofono' => 'Timbre',
    'Citta' => 'Ciudad',
    'Città' => 'Ciudad',
    'Cliccando su "check out with paypal" sarai rediretto sul sito di PayPal per completare il pagamento.' => 'Haciendo click en "check out with paypal" serás redirigido al sitio de PayPal para completar el pago.',
    'Codice Fiscale' => 'NIF/código fiscal',
    'Codice Sicurezza' => 'Código de seguridad',
    'Cognome' => 'Apellido',
    'Data Scadenza' => 'Fecha de Vencimiento',
    'Devi accettare termini e condizioni per proseguire' => 'Tienes que aceptar los Términos y Condiciones para continuar',
    'E-mail' => 'Correo electrónico ',
    'Email' => 'Correo electrónico',
    'Ho letto ed accetto le clausole' => 'He leído y acepto las cláusulas',
    'IL TUO PACCHETTO DI SERVIZI<br>E’ STATO ATTIVATO CORRETTAMENTE'=>'TU PAQUETE DE SERVICIOS<br>HA SIDO ACTIVADO CORRECTAMENTE.',
    'Indirizzo' => 'Dirección',
    'Inserisci la tua e-mail' => 'Introduce tu dirección de correo electrónico',
    'Nome' => 'Nombre',
    'Numero Carta' => 'Número Tarjeta',
    'Numero civico' => 'Número cívico',
    'Numero ordine:'=>'Número de orden:',
    'Numero di telefono' => 'Número de teléfono',
    'Obbligatorio' => 'Obligatorio',
    'Paese' => 'País',
    'Partita Iva' => 'Número IVA',
    'Procedi' => 'Enviar',
    'Ragione Sociale' => 'Razón Social',
    'Ragione sociale' => 'Razón Social',
    'Riceverai a breve una mail con il riepilogo del tuo ordine.'=>'Recibirás en breve una e-mail con el resumen de tu pedido.',
    'Si è verificato un problema di connessione a PayPal, si prega di riprovare.' => 'Se ha verificado un problema de conexión a PayPal, te pedimos que pruebes de nuevo.',
    'Si è verificato un problema durante il pagamento con Paypal, si prega di riprovare.' => 'Se ha verificado un problema durante el pago con PayPal, te pedimos que pruebes de nuevo.',
    'Stato/provincia' => 'Estado/Provincia',
    'Telefono' => 'Teléfono',
    'Transazione non eseguita: ' => 'Transacción no efectuada: ',
];
