<?php
/**
 * Message translations. FR
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '"Condizioni generali di vendita"' => '« Conditions générales de vente »',
    '4 settimane' => '4 semaines',
    'Accedi all’App Kippy Vita, inserisci i dati del tuo animale e l’ID Kippy che trovi sul retro del dispositivo.'=>'Öffne die Kippy Vita App, gib die Daten deines Tieres und die Kippy ID ein, die sich auf der Rückseite des Geräts befindet.',
    'Accesso diretto al  customer care  II livello con operatore dedicato' => 'Accès direct au service client  II niveau avec opérateur dédié',
    'Accesso diretto al customer care II livello con operatore dedicato' => 'Accès direct au service client niveau 2 avec opérateur dédié',
    'acconsento al trattamento dei miei dati personali al fine dell’invio di comunicazioni commerciali da parte di Kippy S.r.l., incluse, offerte, promozioni, sconti, agevolazioni, informazioni su iniziative speciali, riguardanti prodotti e/o servizi propri o di terzi e per lo svolgimento di ricerche di mercato via e-mail o tramite posta.' => 'j’autorise le traitement de mes données personnelles aux fins de l’envoi de communications commerciales de la part de Kippy S.r.l., incluant, des propositions, des promotions, des réductions, des facilités de paiement, des informations sur des initiatives spéciales, concernant ses produits et/ou ses services ou ceux de tiers et pour la réalisation de recherches par e-mail ou par courrier. ',
    'Account non confermato' => 'Compte non confirmé',
    'Activity tracking: tracciamento delle attività motorie e del consumo calorico del proprio animale' => 'Activity tracking : traçage des activités moteurs et de la consommation de calories de votre animal',
    'Aggiornamento effemeridi giornaliero' => 'Actualisation quotidienne des éphémérides',
    'Al momento non è stato possibile effettuare il pagamento con carta di credito a causa di un problema tecnico. Riprova di nuovo.' => 'Il n’a pour le moment pas été possible d’effectuer le paiement par carte de crédit à cause d’un problème technique. Essayez de nouveau.',
    'Al termine dei pacchetti di servizi e contenuti Kippy, verrà applicato un upgrade al pacchetto superiore con stesso prezzo del pacchetto precedente. Potrai così avere accesso a più servizi e contenuti ad un prezzo vantaggioso. Il prezzo sarà addebitato sulla carta di credito da te usata per l’acquisto del pacchetto precedente, salvo disdetta ricevuta entro 2 giorni dalla scadenza del pacchetto in corso, effettuata tramite l’area apposita.' => 'Au terme des packs de services et contenus Kippy, un upgrade sera appliqué au pack supérieur avec le même prix que le pack précédent. Vous pourrez ainsi avoir accès à plus de services et contenus à un prix intéressant. Le prix sera débité sur la carte de crédit que vous avez utilisée pour l’achat du pack précédent, sauf annulation reçue jusqu’à 2 jours avant l’expiration du pack en cours, effectuée dans l’espace dédié.',
    'Alla scadenza del servizio di tracciamento il tuo Kippy sarà disattivato. Per continuare ad utilizzare i servizi di Kippy dovrai effettuare l’acquisto del pacchetto più in linea con le tue esigenze semplicemente cliccando sul tasto “Attiva pacchetto” nel box sopra i pacchetti di servizi.' => 'Votre Kippy sera désactivé à l’expiration du service de traçage. Pour continuer à utiliser les services de Kippy, vous devrez effectuer l’achat du pack qui correspond le mieux à vos besoins en cliquant simplement sur le bouton « Activer pack » dans la case au-dessus des packs de services.',
    'ATTIVA PACCHETTO' => 'ACTIVER PACK',
    'Attivazione e aggiornamento all’ultima versione del firmware Kippy©' => 'Activation et mise à jour à la dernière version du firmware Kippy©',
    'ATTIVO' => 'ACTIF',
    'Carta di Credito ' => 'Carte de Crédit ',
    'Carta di credito' => 'Carte de crédit',
    'Cliccando su “Acquista ora, richiedo che l’attivazione del pacchetto abbia inizio prima della scadenza del periodo di recesso che potrò esercitare comunque nei termini e alla condizioni descritte' => 'En cliquant sur « Achetez maintenant » je demande à ce que l’activation du pack commence avant l’échéance de la période de désistement, droit que je pourrai exercer dans tous les cas conformément aux termes et conditions décrites',
    'Codice Errore non in uso' => 'Code Erreur non utilisé',
    'Codice rinnovo già usato' => 'Code renouvellement déjà utilisé',
    'Codice rinnovo non esiste' => 'Code renouvellement non existant',
    'COLLEGA KIPPY AL TUO ACCOUNT'=>'VERKNÜPFE KIPPY MIT DEINEM ACCOUNT',
    'Complimenti per la tua scelta!'=>'Félicitations pour votre choix!',
    'con pacchetto'=>'avec le pack',
    'conferma scelta' => 'confirmer choix',
    'Connettività gratuita per' => 'Connectivité gratuite pendant',
    'Customer Care tramite chat, telefono o email in 5 lingue' => 'Service client par chat, téléphone ou email en 5 langues',
    'Customer care' => 'Service client',
    'Data della prossima fattura' => 'Date de la prochaine facturation',
    'Data' => 'Date',
    'Dati di fatturazione aggiornati correttamente!' => 'Données de facturation actualisées avec succès !',
    'Dati fatturazione' => 'Données de facturation',
    'Descrizione' => 'Description',
    'di' => 'de',
    'disdici il pacchetto' => 'annuler le pack',
    'dispositivi associati' => 'dispositifs associés',
    'Email non registrata' => 'Email non enregistré',
    'Errore algoritmo App' => 'Erreur algorithme App',
    'Errore associazione ID/utente' => 'Erreur association ID/utilisateur',
    'Errore caricamento immagine/dati' => 'Erreur chargement image/données',
    'Errore credenziali App' => 'Erreur identification App',
    'Errore in una query/Server' => 'Erreur dans une query/Server',
    'Errore nella registrazione' => 'Erreur lors de l’enregistrement',
    'fino a' => 'jusqu’à',
    'Garanzia della migliore connessione GPRS disponibile grazie con i migliori operatori europei' => 'Garantie de la meilleure connexion GPRS disponible avec les meilleurs opérateurs européens',
    'Già registrato' => 'Déjà enregistré',
    'Grazie a Kippy potrai accedere ad una serie di servizi e contenuti esclusivi in base al pacchetto scelto. Per garantirti dati (posizione e attività) sempre aggiornati e senza limiti di distanza, Kippy utilizza le reti telefoniche dei migliori operatori disponibili.' => 'Grâce à Kippy vous pourrez accéder à une série de services et de contenus exclusifs en fonction du pack choisi. Pour vous garantir des données (position et activités) toujours actualisées et sans limites de distance, Kippy utilise les réseaux téléphoniques des meilleurs opérateurs disponibles.',
    'Grazie a Kippy potrai accedere ad una serie di servizi e contenuti esclusivi in base al pacchetto scelto. Per garantirti dati sempre aggiornati e senza limiti di distanza, Kippy utilizza le reti telefoniche dei migliori operatori disponibili.' => 'Grâce à Kippy vous pourrez accéder à une série de services et de contenus exclusifs en fonction du pack choisi. Pour vous garantir des données toujours actualisées et sans limites de distance, Kippy utilise les réseaux téléphoniques des meilleurs opérateurs disponibles.',
    'HAI SCELTO IL pacchetto' => 'VOUS AVEZ CHOISI LE pack',
    'Hai superato il termine per la disdetta del tuo pacchetto. Puoi disdire il tuo pacchetto entro 2 giorni dalla sua scadenza. Per maggiori info consulta "Termini e condizioni"' => 'Vous ne pouvez pas supprimer votre service pack pour le moment. Vous pouvez supprimer votre service pack 2 jours avant la date d’expiration. Pour plus d’informations s’il vous plaît visitez "Termes et conditions"',
    'History con tutte le posizioni e i percorsi registrati' => 'History avec toutes les positions et les parcours enregistrés',
    'I dati "history" sono i dati storici di tutti i posizionamenti GPS memorizzati.' => 'Les données « history » sont les données historiques de tous les positionnements GPS mémorisés.',
    'ID già registrato' => 'ID déjà enregistrée',
    'ID kippy' => 'ID kippy',
    'ID non esistente' => 'ID non existante',
    'Il pacchetto include:' => 'Le pack inclut :',
    'il pacchetto' => 'le pack',
    'Il pagamento è andato a buon fine, tuttavia, si è verificato un problema tecnico nell’aggiornamento del servizio, contatta il customer care e fornisci il seguente numero di ordine come riferimento : ' => 'Le paiement a été effectué avec succès, cependant, un problème technique a eu lieu lors de la mise à jour du service ; contactez le service client et indiquez le numéro de commande suivant comme référence : ',
    'Il servizio di tracciamento del tuo Kippy è scaduto e il tuo dispositivo è stato disattivato. Puoi riattivare il tuo Kippy acquistando uno dei pacchetti di servizi qui sopra.' => 'Le service de traçage de votre Kippy a expiré et votre dispositif a été désactivé. Vous pouvez réactiver votre Kippy en achetant l’un des packs de services ci-dessus.',
    'Il servizio di tracciamento del tuo Kippy è scaduto e il tuo dispositivo è stato disattivato' => 'Le service de traçage de votre Kippy a expiré et votre dispositif a été désactivé',
    'Il tuo Kippy è attivo con' => 'Votre Kippy est actif avec',
    'Il tuo pacchetto servizi è stato cancellato. Potrai continuare ad usufruire dei servizi fino alla loro scadenza' => 'VOTRE PACK DE SERVICES A ETE ANNULE. Vous pourrez continuer à profiter des services jusqu’à leur expiration.',
    'illimitate' => 'illimitées',
    'Illimitate' => 'Illimitées',
    'info fatturazione' => 'infos facturation',
    'INFO' => 'INFOS',
    'Italiano, francese, inglese, tedesco e spagnolo.' => 'Italien, français, anglais, allemand et espagnol.',
    'Kippy ID' => 'Kippy ID',
    'l’informativa sulla privacy' => 'la politique de confidentialité',
    'Le quote di servizio vengono addebitate all’inizio di ciascun periodo. Potrebbe trascorrere qualche giorno dalla data di fatturazione prima che l’addebito sia visualizzato sul tuo account.' => 'Les frais de service sont débités au début de chaque période. Le débit pourrait apparaître sur votre compte quelques jours après la date de facturation.',
    'Letta' => 'Lue',
    'Localizzazioni incluse' => 'Localisations incluses',
    'Login errato' => 'Identifiant erroné',
    'Login facebook offline' => 'Identifiant facebook offline',
    'Manca l’area Geofence' => 'Absence de la zone Geofence',
    'Mancano dati da compilare' => 'Il reste des données à renseigner',
    'Mancato caricamento dati lingua' => 'Echec chargement données langue',
    'mesi' => 'mois',
    'mese' => 'mois',
    'Messaggi Vita: contenuti basati sulle performance del tuo animale' => 'Messages Vita : contenus basés sur les performances de votre animal',
    'Scegli metodo di pagamento' => 'Mode de paiement',
    'modifica dati fatturazione' => 'modification des données de facturation',
    'Modifica dati' => 'Modification des données',
    'modifica pagamento' => 'modifier paiement',
    'modifica' => 'modifier',
    'N.B: in caso di un pacchetto BASIC verrà effettuato un rinnovo dello stesso pacchetto di servizi allo stesso prezzo.' => 'N.B : pour les packs BASIC, un renouvellement du même pack de services sera effectué au même prix.',
    'N.B. La cronologia delle fatture è limitata a 10' => 'N.B. La chronologie des factures est limitée à 10',
    'Nessun costo aggiuntivo di roaming per Europa, Turchia, India e Sud Africa' => 'Aucun coût supplémentaire de roaming pour l’Europe, la Turquie, l’Inde et l’Afrique du Sud',
    'NON ATTIVO' => 'NON ACTIF',
    'Non c’è associato nessun Kippy a questo account.' => 'Aucun Kippy est associé à cet account.',
    'Non ci sono notifiche da visualizzare' => 'Aucune notification à afficher',
    'Non ci sono pacchetti attivi al momento.' => 'Vous n’avez pas de service actif.',
    'Non riesce a ricevere i dati' => 'N’arrive pas à recevoir les données',
    'Non si connette al database' => 'Ne se connecte pas à la base de données',
    'OK' => 'OK',
    'Pacchetti servizi Kippy' => 'Packs de services Kippy',
    'Pacchetto attivo'=>'Pack Actif',
    'Pagamento' => 'Paiement',
    'passa a'=>'Passez à',
    'PayPal' => 'PayPal',
    'Per ulteriori informazioni o se il problema persiste, contatta il nostro customer care.' => 'Pour plus d’informations ou si le problème persiste, contactez notre service client.',
    'Periodo' => 'Période',
    'Potrai acquistare fin da ora uno dei nuovi pacchetti di servizi Kippy semplicemente cliccando sul tasto modifica qui sopra. Ti ricordiamo che al termine del tuo servizio di tracciamento attivo, se non effettuerai un acquisto di un nuovo pacchetto, il tuo Kippy sarà disattivato.' => 'Vous pourrez acheter dès maintenant l’un des nouveaux packs de services Kippy en cliquant simplement sur le bouton modifier ci-dessus. Nous vous rappelons qu’au terme de votre service de traçage actif, votre Kippy sera désactivé si vous n’achetez pas de nouveau pack.',
    'Offerta soggetta a limitazioni di disponibilità. Contattaci per maggiori informazioni.' => 'Offre soumise à des restrictions de disponibilité. Contactez-nous pour plus d’informations.',
    'Prezzo' => 'Prix',
    'Primo servizio di Petsitting con PetMe gratuito' => 'Premier service de Petsitting avec PetMe gratuit',
    'Prossimo addebito' => 'Prochain débit',
    'Puoi scegliere un pacchetto diverso cliccando su “modifica” qui sopra.' => 'Vous pouvez choisir un pack différent en cliquant sur « modifier » ci-dessus.',
    'qui' => 'ici',
    'Quotidianamente, quando il tuo Kippy è acceso e in un luogo  con connessione GPRS, vengono aggiornate le posizioni dei satelliti per offrire una localizzazione più veloce quando richiesta (Assisted GPS).' => 'Tous les jours, quand votre Kippy est allumé dans un endroit avec une connexion GPRS, les positions des satellites sont actualisées pour offrir une localisation plus rapide lorsqu’elle est demandée (Assisted GPS).',
    'RIATTIVA' => 'REACTIVER',
    'ATTIVA' => 'ACTIVER',
    'Riepilogo Dati' => 'Récapitulatif des Données',
    'Scadenza servizio' => 'Expiration service',
    'SCADUTO' => 'EXPIRE',
    'Scopri i dettagli' => 'Plus de détails',
    'Scegli il pacchetto di servizi più adatto alle tue esigenze. Non avrai bisogno di sottoscrivere nessun contratto di abbonamento con alcun operatore telefonico <b>e potrai disdire online il rinnovo automatico in qualsiasi momento.</b>' => 'Choisissez le pack de services le plus adapté à vos besoins. Vous n’aurez besoin de souscrire à aucun contrat d’abonnement avec un opérateur téléphonique <b>téléphonique et vous pouvez annuler à tout moment le renouvellement automatique</b>.',
    'Scegli il pacchetto e attiva il tuo Kippy' => 'Choisissez le pack et activez votre Kippy',
    'Scegli il tuo pacchetto' => 'Choisissez votre pack',
    'Sei sicuro di voler disdire il tuo pacchetto di servizi?' => 'Confirmez-vous de vouloir supprimer votre service pack actif? Votre Kippy sera désactivé.',
    'SERVIZIO DI TRACCIAMENTO' => 'SERVICE DE TRACAGE',
    'Si è verificato un problema durante il salvataggio dei dati e l’ordine è stato annullato. Riprova di nuovo.' => 'Une erreur est survenue durant la sauvegarde des données et la commande a été annulée. Essayez de nouveau.',
    'STATO' => 'ETAT',
    'Termini e Condizioni' => 'Termes et Conditions',
    'Tipo di pagamento' => 'Type de paiement',
    'TIPO PACCHETTO' => 'TYPE PACK',
    'torna alla webapp' => 'revenir à la webapp',
    'Totale' => 'Total',
    'Tutte le volte che viene aggiornata la posizione del tuo Kippy sull’app, viene conteggiata una localizzazione.' => 'A chaque fois que la position de votre Kippy est actualisée sur l’app, une localisation est calculée.',


    //    MILOS NEW CANCEL YOUR SERVICE
    'VUOI VERAMENTE ANNULLARE IL TUO PACCHETTO DI SERVIZI?'=>'VOULEZ-VOUS VRAIMENT ANNULER VOTRE FORFAIT DE SERVICES?',
    'Sappiamo che tieni molto al tuo migliore amico.'=>'Nous savons que vous tenez beaucoup à votre meilleur ami.',
    'Proprio per questo vogliamo che tu stia sempre connesso con il tuo animale, se disdici il tuo servizio mensile non potrai utilizzare il tuo Kippy.'=>'C’est pourquoi nous voulons que vous soyez toujours connecté avec votre animal de compagnie, si vous renoncez à votre service mensuel, vous ne pouvez pas utiliser votre Kippy.',
    'HO CAMBIATO IDEA, VOGLIO CONTINUARE A UTILIZZARE KIPPY'=>"J’AI CHANGÉ D'AVIS, VEUX CONTINUER À UTILISER KIPPY",
    'Se annulli il pacchetto, perderai l’accesso a tutti i servizi:'=>"SI VOUS ANNULEZ LE FORFAIT, VOUS PERDREZ L'ACCÈS À TOUS LES SERVICES :",
    'TRACCIAMENTO A QUALUNQUE DISTANZA IN TEMPO REALE CON I MIGLIORI OPERATORI EUROPEI'=>"SUIVI À N’IMPORTE QUELLE DISTANCE EN TEMPS RÉEL AVEC LES MEILLEURS OPÉRATEURS EUROPÉENS",
    'TRACCIAMENTO ATTIVITÀ MOTORIE E DELLO STATO DI BENESSERE DEL TUO ANIMALE'=>'SUIVI DE L’ACTIVITÉ MOTRICE ET DE L’ÉTAT DE BIEN-ÊTRE DE VOTRE ANIMAL',
    'MESSAGGI VITA CON CONTENUTI BASATI SULLE PERFORMANCE DEL TUO ANIMALE'=>'MESSAGES DE VIE AVEC DES CONTENUS BASÉS SUR LES PERFORMANCES DE VOTRE ANIMAL',
    'STORICO DI TUTTE LE LOCALIZZAZIONI NEGLI ULTIMI DUE MESI'=>'HISTORIQUE DE TOUS LES DEPLACEMENTS AU COURS DES 2 DERNIERS MOIS',
    'TANTE ALTRE NOVITÀ IN COSTANTE AGGIORNAMENTO E SVILUPPO'=>'DE NOMBREUX NOUVEAUX DÉVELOPPEMENTS EN CONSTANTE ÉVOLUTION ET MISE À JOUR',
    'Prendo atto che:'=>"J’EN PRENDS BONNE NOTE:",
    'Annullando il pacchetto di servizi non potrò utilizzare il mio Kippy in nessun modo.'=>"Si j'annule le forfait de service, je ne pourrais pas utiliser mon Kippy de quelque façon que ce soit.",
    'Annullando il pacchetto di servizi non avrò la possibilità di accedere ai contenuti sopra elencati.'=>"Si j'annule le forfait de service, je ne pourrais pas accéder aux contenus énumérés ci-dessus.",
    'HO UN PROBLEMA'=>"J’AI UN PROBLEME",
    'HO CAMBIATO IDEA'=>"J’AI CHANGE D’IDÉE",
    'SONO SICURO'=>'JE SUIS SUR',
    'CONTATTA IL CUSTOMER SERVICE'=>'CONTACTEZ LE SERVICE À LA CLIENTÉLE',
    'VOGLIO CONTINUARE AD USARE KIPPY'=>'JE VEUX CONTINUER À UTILISER KIPPY',
    'ANNULLA IL PACCHETTO SERVIZI'=>'ANNULEZ LE FORFAIT DE SERVICE',


    'PERCHÉ VUOI ANNULLARE IL PACCHETTO DI SERVIZI?'=>'POURQUOI VOULEZ-VOUS ANNULER LE FORFAIT DE SERVICE ?',
    'Non uso Kippy in modo continuativo'=>"JE N'UTILISE PAS KIPPY EN CONTINU",
    'Non mi piace'=>"JE N'AIME PAS",
    'Non funziona bene'=>'CELA NE FONCTIONNE PAS BIEN',
    'Non ho più l’animale'=>"JE N'AI PLUS D'ANIMAL",
    'Il servizio mensile è troppo caro'=>'LE SERVICE MENSUEL EST TROP CHER',
    'Non è adatto al mio animale'=>'IL NE CONVIENT PAS À MON ANIMAL',
    'Altro'=>'AUTRE',
    'Vuoi approfondire i motivi per cui hai annullato il pacchetto di servizi?'=>'Vous voulez en savoir plus sur les raisons pour lesquelles vous avez annulé le forfait de service ?',
    'Annulla il pacchetto di servizi'=>'ANNULEZ LE FORFAIT DE SERVICE',

];
