<?php
/**
 * Message translations. FR
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Acquista Ora' => 'Acheter Maintenant',
    'Aggiorna' => 'Actualiser',
    'Cap' => 'CP',
    'CAP' => 'CP',
    'Citofono' => 'Interphone',
    'Citta' => 'Ville',
    'Città' => 'Ville',
    'Cliccando su "check out with paypal" sarai rediretto sul sito di PayPal per completare il pagamento.' => 'En cliquant sur « check out with paypal » vous serez redirigé sur le site de PayPal pour compléter le paiement.',
    'Codice Fiscale' => 'Code Fiscal',
    'Codice Sicurezza' => 'Code Sécurité',
    'Cognome' => 'Nom',
    'Data Scadenza' => 'Date Expiration',
    'Devi accettare termini e condizioni per proseguire' => 'Vous devez accepter les termes et conditions pour continuer',
    'E-mail' => 'E-mail',
    'Email' => 'Email',
    'Ho letto ed accetto le clausole' => 'J’ai lu et accepte les conditions',
    'IL TUO PACCHETTO DI SERVIZI<br>E’ STATO ATTIVATO CORRETTAMENTE'=>'VOTRE PACK DE SERVICES<br>A ETE ACTIVE AVEC SUCCES',
    'Indirizzo' => 'Adresse',
    'Inserisci la tua e-mail' => 'Saisissez votre email',
    'Nome' => 'Prénom',
    'Numero Carta' => 'Numéro Carte',
    'Numero civico' => 'Numéro civique',
    'Numero ordine:'=>'Numéro de commande:',
    'Numero di telefono' => 'Numéro de téléphone',
    'Obbligatorio' => 'Obligatoire',
    'Paese' => 'Pays',
    'Partita Iva' => 'N° de TVA',
    'Procedi' => 'Poursuivre',
    'Ragione Sociale' => 'Raison Sociale',
    'Ragione sociale' => 'Raison sociale',
    'Riceverai a breve una mail con il riepilogo del tuo ordine.'=>'Vous recevrez bientôt un mail avec le récapitulatif de votre commande.',
    'Si è verificato un problema di connessione a PayPal, si prega di riprovare.' => 'Un problème de connexion à Paypal est survenu, veuillez réessayer.',
    'Si è verificato un problema durante il pagamento con Paypal, si prega di riprovare.' => 'Un problème est survenu durant le paiement avec Paypal, veuillez réessayer.',
    'Stato/provincia' => 'Etat/province',
    'Telefono' => 'Téléphone',
    'Transazione non eseguita: ' => 'Transaction non effectuée : ',

];
