<?php
/**
 * Message translations. DE
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '"Condizioni generali di vendita"' => '„Allgemeine Verkaufsbedingungen“',
    '4 settimane' => '4 Wochen',
    'Accedi all’App Kippy Vita, inserisci i dati del tuo animale e l’ID Kippy che trovi sul retro del dispositivo.'=>'Folge ganz einfach den nächsten Anleitungen, dann kannst du anfangen, dich mit deinem vierbeinigen Freund zu amüsieren!',
    'Accesso diretto al  customer care  II livello con operatore dedicato' => 'Direkter Zugang zum Kundenservice II mit einem persönlichen Berater',
    'Accesso diretto al customer care II livello con operatore dedicato' => 'Direkter Zugang zum Kundenservice II mit einem persönlichen Berater',
    'acconsento al trattamento dei miei dati personali al fine dell’invio di comunicazioni commerciali da parte di Kippy S.r.l., incluse, offerte, promozioni, sconti, agevolazioni, informazioni su iniziative speciali, riguardanti prodotti e/o servizi propri o di terzi e per lo svolgimento di ricerche di mercato via e-mail o tramite posta.' => 'Hiermit stimme ich der werblichen Nutzung meiner Daten durch Kippy S.r.l zu, inklusive der Zusendung von Angeboten, Werbeaktionen, Preisnachlässen, Begünstigungen, Informationen zu besonderen Unternehmungen, die sich auf die eigenen Produkte  und/oder Dienste oder jene im Besitz Dritter beziehen, und dem Durchführen von Marktforschung via Email oder Post.',
    'Account non confermato' => 'Der Account wurde nicht bestätigt',
    'Activity tracking: tracciamento delle attività motorie e del consumo calorico del proprio animale' => 'Activity Tracking: Aufzeichnung aller Bewegungsabläufe und des Kalorienverbrauchs deines Tieres',
    'Aggiornamento effemeridi giornaliero' => 'Tägliches Update',
    'Al momento non è stato possibile effettuare il pagamento con carta di credito a causa di un problema tecnico. Riprova di nuovo.' => 'Im Moment kann leider aufgrund eines technischen Problems nicht mit Kreditkarte bezahlt werden. Versuch es bitte noch einmal.',
    'Al termine dei pacchetti di servizi e contenuti Kippy, verrà applicato un upgrade al pacchetto superiore con stesso prezzo del pacchetto precedente. Potrai così avere accesso a più servizi e contenuti ad un prezzo vantaggioso. Il prezzo sarà addebitato sulla carta di credito da te usata per l’acquisto del pacchetto precedente, salvo disdetta ricevuta entro 2 giorni dalla scadenza del pacchetto in corso, effettuata tramite l’area apposita.' => 'Sobald die Service-Pakete und die Kippy Inhalte abgelaufen sind, wird, zu dem gleichen Preis des vorigen Pakets, ein Upgrade auf ein besseres Paket durchgeführt. Somit kannst du zu einem vorteilhaften Preis noch mehr Services in Anspruch nehmen und hast Zugang zu mehr Inhalten. Die Gebühr wird von der Kreditkarte abgezogen, die du zum Kauf des vorigen Produkts verwendet hast, es sei denn, du kündigst im entsprechenden Bereich den Service binnen 2 Tage vor Ablauf des laufenden Pakets.',
    'Alla scadenza del servizio di tracciamento il tuo Kippy sarà disattivato. Per continuare ad utilizzare i servizi di Kippy dovrai effettuare l’acquisto del pacchetto più in linea con le tue esigenze semplicemente cliccando sul tasto “Attiva pacchetto” nel box sopra i pacchetti di servizi.' => 'Bei Ablauf des Tracking-Services wird dein Kippy deaktiviert. Um die Services von Kippy weiterhin nutzen zu können, musst du ein Paket wählen, das deinen Bedürfnissen am besten entspricht. Klicke einfach auf die Taste „Paket aktivieren“ in der Box über den Service-Paketen.',
    'ATTIVA PACCHETTO' => 'PAKET AKTIVIEREN',
    'Attivazione e aggiornamento all’ultima versione del firmware Kippy©' => 'Aktivierung und Update zur neuesten Version der Firmware Kippy©',
    'ATTIVO' => 'AKTIV',
    'Carta di Credito ' => 'Kreditkarte',
    'Carta di credito' => 'Kreditkarte',
    'Cliccando su “Acquista ora, richiedo che l’attivazione del pacchetto abbia inizio prima della scadenza del periodo di recesso che potrò esercitare comunque nei termini e alla condizioni descritte' => 'Wenn ich auf „Jetzt kaufen“ klicke, beantrage ich, dass das Paket vor Ablauf der Rücktrittperiode aktiviert wird. Ich kann jedoch jederzeit von meinem Rücktrittrecht unter den angegeben Bedingungen Gebrauch machen.',
    'Codice Errore non in uso' => 'Fehler Code nicht bekannt',
    'Codice rinnovo già usato' => 'Verlängerungscode wurde bereits verwendet',
    'Codice rinnovo non esiste' => 'Verlängerungscode existiert nicht',
    'COLLEGA KIPPY AL TUO ACCOUNT'=>'DEIN KIPPY ACCOUNT WURDE AKTIVIERT',
    'Complimenti per la tua scelta!'=>'Herzlichen Glückwunsch zu Ihrer Wahl!',
    'con pacchetto'=>'mit Paket',
    'conferma scelta' => 'Auswahl bestätigen',
    'Connettività gratuita per' => 'Kostenlose Netzverbindung für',
    'Customer Care tramite chat, telefono o email in 5 lingue' => 'Kundenservice per Chat, Telefon oder Email in 5 Sprachen',
    'Customer care' => 'Kundenservice',
    'Data della prossima fattura' => 'Nächstes Rechnungsdatum',
    'Data' => 'Datum',
    'Dati di fatturazione aggiornati correttamente!' => 'Die Rechnungsdaten wurden korrekt aktualisiert!',
    'Dati fatturazione' => 'Rechnungsdaten',
    'Descrizione' => 'Beschreibung',
    'di' => 'von',
    'disdici il pacchetto' => 'Das Paket kündigen',
    'dispositivi associati' => 'Verknüpfte Geräte',
    'Email non registrata' => 'Email nicht registriert',
    'Errore algoritmo App' => 'Algorithmischer Fehler App',
    'Errore associazione ID/utente' => 'Fehler bei der Zuordnung ID/Nutzer',
    'Errore caricamento immagine/dati' => 'Fehler beim Laden des Bildes/der Daten',
    'Errore credenziali App' => 'Akkreditiv Fehler App',
    'Errore in una query/Server' => 'Fehler in einem Query/Server',
    'Errore nella registrazione' => 'Fehler bei der Registrierung',
    'fino a' => 'bis zum',
    'Garanzia della migliore connessione GPRS disponibile grazie con i migliori operatori europei' => 'Garantie der besten verfügbaren GPRS Übertragung, dank der Verbindung zu den besten europäischen Anbietern',
    'Già registrato' => 'Bereits registriert',
    'Grazie a Kippy potrai accedere ad una serie di servizi e contenuti esclusivi in base al pacchetto scelto. Per garantirti dati (posizione e attività) sempre aggiornati e senza limiti di distanza, Kippy utilizza le reti telefoniche dei migliori operatori disponibili.' => 'Mithilfe von Kippy kannst du, je nach Paket, zahlreiche Services nutzen und auf exklusive Inhalte zugreifen. Um eine Datenaktualisierung in unbeschränktem Aktionsradius zu gewährleisten, bedient sich Kippy  der Mobilfunknetze der besten verfügbaren Anbieter.',
    'Grazie a Kippy potrai accedere ad una serie di servizi e contenuti esclusivi in base al pacchetto scelto. Per garantirti dati sempre aggiornati e senza limiti di distanza, Kippy utilizza le reti telefoniche dei migliori operatori disponibili.' => 'Mithilfe von Kippy kannst du, je nach Paket, zahlreiche Services nutzen und auf exklusive Inhalte zugreifen. Um eine Datenaktualisierung in unbeschränktem Aktionsradius zu gewährleisten, bedient sich Kippy  der Mobilfunknetze der besten verfügbaren Anbieter.',
    'HAI SCELTO IL pacchetto' => 'Du hast dich für folgendes Paket entschieden:',
    'Hai superato il termine per la disdetta del tuo pacchetto. Puoi disdire il tuo pacchetto entro 2 giorni dalla sua scadenza. Per maggiori info consulta "Termini e condizioni"' => 'Sie können Ihr Paket im Moment nicht löschen. Sie können Ihr Paket 2 Tage vor dem Ablaufdatum löschen. Weitere Informationen finden Sie unter "Allgemeine Geschäftsbedingungen"',
    'History con tutte le posizioni e i percorsi registrati' => 'History mit allen aufgezeichneten Positionen und Strecken',
    'I dati "history" sono i dati storici di tutti i posizionamenti GPS memorizzati.' => 'Bei den „History“ Daten handelt es sich um frühere Daten aller gespeicherten GPS-Positionierungen.',
    'ID già registrato' => 'Die ID ist bereits registriert',
    'ID kippy' => 'Kippy ID',
    'ID non esistente' => 'Die ID existiert nicht',
    'Il pacchetto include:' => 'Das Paket beinhaltet:',
    'il pacchetto' => 'dem Paket',
    'Il pagamento è andato a buon fine, tuttavia, si è verificato un problema tecnico nell’aggiornamento del servizio, contatta il customer care e fornisci il seguente numero di ordine come riferimento : ' => 'Deine Zahlung war erfolgreich, es ist jedoch ein technisches Problem bei der Serviceaktualisierung aufgetreten. Kontaktiere bitte den Kundendienst und gib dabei als Bezugnahme folgende Bestellnummer an:',
    'Il servizio di tracciamento del tuo Kippy è scaduto e il tuo dispositivo è stato disattivato. Puoi riattivare il tuo Kippy acquistando uno dei pacchetti di servizi qui sopra.' => 'Der Tracking-Service deines Kippy ist abgelaufen und dein Gerät wurde deaktiviert. Du kannst es jedoch wieder aktivieren, indem du eines der oberen Service-Pakete erwirbst.',
    'Il servizio di tracciamento del tuo Kippy è scaduto e il tuo dispositivo è stato disattivato' => 'Der Tracking-Service deines Kippy ist abgelaufen, dein Gerät wurde deaktiviert',
    'Il tuo Kippy è attivo con' => 'Dein Kippy wurde aktiviert mit',
    'Il tuo pacchetto servizi è stato cancellato. Potrai continuare ad usufruire dei servizi fino alla loro scadenza' => 'DEIN SERVICE-PAKET WURDE STORNIERT. Du kannst die Dienste weiterhin bis zur Ablauffrist nutzen.',
    'illimitate' => 'unbegrenzt',
    'Illimitate' => 'unbegrenzt',
    'info fatturazione' => 'Rechnungsinformationen',
    'INFO' => 'INFO',
    'Italiano, francese, inglese, tedesco e spagnolo.' => 'Italienisch, französisch, englisch, deutsch und spanisch.',
    'Kippy ID' => 'Kippy ID',
    'l’informativa sulla privacy' => 'Informationen zum Datenschutz',
    'Le quote di servizio vengono addebitate all’inizio di ciascun periodo. Potrebbe trascorrere qualche giorno dalla data di fatturazione prima che l’addebito sia visualizzato sul tuo account.' => 'Die Service-Beiträge werden zu Beginn jeder neuen Periode in Rechnung gestellt. Es könnten einige Tage nach der Abrechnung vergehen, bis die Abbuchung in deinem Account zu sehen ist.',
    'Letta' => 'Gelesen',
    'Localizzazioni incluse' => 'Ortung inklusive',
    'Login errato' => 'Falsches Login',
    'Login facebook offline' => 'Facebook Login offline',
    'Manca l’area Geofence' => 'Der Geofence-Bereich fehlt',
    'Mancano dati da compilare' => 'Es müssen noch weitere Daten angegeben werden',
    'Mancato caricamento dati lingua' => 'Die Sprachdaten konnten nicht geladen werden',
    'mesi' => 'Monate',
    'mese' => 'Monat',
    'Messaggi Vita: contenuti basati sulle performance del tuo animale' => 'Vita Nachrichten: Basierend auf den Leistungen deines Tieres',
    'Scegli metodo di pagamento' => 'Zahlungsmethode',
    'modifica dati fatturazione' => 'Rechnungsdaten ändern',
    'Modifica dati' => 'Daten ändern',
    'modifica pagamento' => 'Zahlung ändern',
    'modifica' => 'ändern',
    'N.B: in caso di un pacchetto BASIC verrà effettuato un rinnovo dello stesso pacchetto di servizi allo stesso prezzo.' => 'Anm.: Solltest du ein BASIC Paket gekauft haben, wird das gleiche Service-Paket zum gleichen Preis verlängert.',
    'N.B. La cronologia delle fatture è limitata a 10' => 'Anm. Der Rechnungskalender bezieht sich nur auf 10',
    'Nessun costo aggiuntivo di roaming per Europa, Turchia, India e Sud Africa' => 'Keine zusätzlichen Roaming Kosten in Europa, der Türkei, Indien und Südafrika',
    'NON ATTIVO' => 'NICHT AKTIV',
    'Non c’è associato nessun Kippy a questo account.' => 'Mit diesem Account ist kein Kippy verknüpft.',
    'Non ci sono notifiche da visualizzare' => 'Keine Benachrichtigungen anzuzeigen',
    'Non ci sono pacchetti attivi al momento.' => 'Sie haben kein aktives Paket.',
    'Non riesce a ricevere i dati' => 'Die Daten können nicht empfangen werden',
    'Non si connette al database' => 'Es kann keine Verbindung zur Database hergestellt werden',
    'OK' => 'OK',
    'Pacchetti servizi Kippy' => 'Service Pakete Kippy',
    'Pacchetto attivo'=>'Aktivpaket',
    'Pagamento' => 'Zahlung',
    'PayPal' => 'PayPal',
    'passa a'=>'bekommen',
    'Per ulteriori informazioni o se il problema persiste, contatta il nostro customer care.' => 'Für zusätzliche Informationen, oder falls das Problem weiterhin bestehen sollte, kontaktiere bitte unseren Kundenservice.',
    'Periodo' => 'Periode',
    'Potrai acquistare fin da ora uno dei nuovi pacchetti di servizi Kippy semplicemente cliccando sul tasto modifica qui sopra. Ti ricordiamo che al termine del tuo servizio di tracciamento attivo, se non effettuerai un acquisto di un nuovo pacchetto, il tuo Kippy sarà disattivato.' => 'Du kannst von nun an ganz einfach eines der neuen Service-Pakete von Kippy ERWERBEN, dazu musst du lediglich auf die obenstehende Taste ändern klicken. Solltest du nach Ablauf deines laufenden Tracking-Service Pakets kein neues erwerben, wird dein Kippy deaktiviert werden.',
    'Offerta soggetta a limitazioni di disponibilità. Contattaci per maggiori informazioni.' => 'Das Angebot gilt je nach Verfügbarkeit Einschränkungen.',
    'Prezzo' => 'Preis',
    'Primo servizio di Petsitting con PetMe gratuito' => 'Der erste Petsitting Service von PetMe umsonst',
    'Prossimo addebito' => 'Nächste Belastung',
    'Puoi scegliere un pacchetto diverso cliccando su “modifica” qui sopra.' => 'Du kannst ein anderes Paket wählen, indem du auf „ändern“ drückst.',
    'qui' => 'hier',
    'Quotidianamente, quando il tuo Kippy è acceso e in un luogo  con connessione GPRS, vengono aggiornate le posizioni dei satelliti per offrire una localizzazione più veloce quando richiesta (Assisted GPS).' => 'Wenn dein Kippy eingeschaltet ist und sich an einem Ort mit vorhandener GPS-Verbindung befindet, werden, wenn erfordert, täglich die Satellitenpositionen aktualisiert, um eine schnellere Ortung zu ermöglichen. (Assisted GPS).',
    'RIATTIVA' => 'REAKTIVIEREN',
    'ATTIVA' => 'ACTIVATE',
    'Riepilogo Dati' => 'Zusammenfassung Daten',
    'Scadenza servizio' => 'Ablauf Service',
    'SCADUTO' => 'ABGELAUFEN',
    'Scopri i dettagli' => 'Mehr Details',
    'Scegli il pacchetto di servizi più adatto alle tue esigenze. Non avrai bisogno di sottoscrivere nessun contratto di abbonamento con alcun operatore telefonico <b>e potrai disdire online il rinnovo automatico in qualsiasi momento.</b>' => 'Wähle das Service-Paket aus, das deinen Bedürfnissen am besten entspricht. Du musst dabei keinen Abonnementvertrag mit einem Telefonanbieter unterzeichnen <b>und Sie können jederzeit die automatische Erneuerung abbrechen.</b>',
    'Scegli il pacchetto e attiva il tuo Kippy' => 'Wähle das passende Paket aus und aktiviere dein Kippy',
    'Scegli il tuo pacchetto' => 'Wähle dein Paket aus',
    'Sei sicuro di voler disdire il tuo pacchetto di servizi?' => 'Bestätigen Sie, dass Sie das aktive Service Pack löschen? Dein Kippy wird deaktiviert.',
    'SERVIZIO DI TRACCIAMENTO' => 'TRACKING-SERVICE',
    'Si è verificato un problema durante il salvataggio dei dati e l’ordine è stato annullato. Riprova di nuovo.' => 'Es ist ein Problem während der Speicherung der Daten aufgetreten, die Bestellung wurde annulliert. Versuche es bitte noch einmal.',
    'STATO' => 'STATUS',
    'Termini e Condizioni' => 'Allgemeine Geschäftsbedingungen',
    'Tipo di pagamento' => 'Zahlungsmethode',
    'TIPO PACCHETTO' => 'PAKETTYP',
    'torna alla webapp' => 'Zurück zur Webapp',
    'Totale' => 'Gesamtbetrag',
    'Tutte le volte che viene aggiornata la posizione del tuo Kippy sull’app, viene conteggiata una localizzazione.' => 'Jedes Mal, wenn die Position deines Kippy in der App aktualisiert wird, wird eine Ortung ausgeführt.',




    //    MILOS NEW CANCEL YOUR SERVICE
    'VUOI VERAMENTE ANNULLARE IL TUO PACCHETTO DI SERVIZI?'=>'MÖCHTEN SIE WIRKLICH IHR SERVICEPAKET KÜNDIGEN?',
    'Sappiamo che tieni molto al tuo migliore amico.'=>'Wir wissen, dass du viel für deinen besten Freund empfindest.',
    'Proprio per questo vogliamo che tu stia sempre connesso con il tuo animale, se disdici il tuo servizio mensile non potrai utilizzare il tuo Kippy.'=>'Deshalb möchten wir, dass Sie immer mit Ihrem Haustier verbunden sind. Wenn Sie Ihren monatlichen Service kündigen, können Sie Ihren Kippy nicht mehr benutzen.',
    'HO CAMBIATO IDEA, VOGLIO CONTINUARE A UTILIZZARE KIPPY'=>'ICH HABE MEINE MEINUNG GEÄNDERT, ICH MÖCHTE WEITERHIN KIPPY VERWENDEN.',
    'Se annulli il pacchetto, perderai l’accesso a tutti i servizi:'=>'WENN SIE DAS PAKET STORNIEREN, VERLIEREN SIE DEN ZUGANG ZU ALLEN DIENSTEN:',
    'TRACCIAMENTO A QUALUNQUE DISTANZA IN TEMPO REALE CON I MIGLIORI OPERATORI EUROPEI'=>'VERFOLGUNG IN ECHTZEIT AUS BELIEBIGER ENTFERNUNG MIT DEN BESTEN EUROPÄISCHEN ANBIETERN',
    'TRACCIAMENTO ATTIVITÀ MOTORIE E DELLO STATO DI BENESSERE DEL TUO ANIMALE'=>'VERFOLGUNG DER MOTORISCHEN AKTIVITÄT UND DES WOHLBEFINDENS IHRES TIERES',
    'MESSAGGI VITA CON CONTENUTI BASATI SULLE PERFORMANCE DEL TUO ANIMALE'=>'LEBENSBOTSCHAFTEN MIT INHALTEN BASIEREND AUF DER LEISTUNG IHRES TIERES',
    'STORICO DI TUTTE LE LOCALIZZAZIONI NEGLI ULTIMI DUE MESI'=>'HISTORIE ALLER STANDORTE DER LETZTEN 2 MONATE',
    'TANTE ALTRE NOVITÀ IN COSTANTE AGGIORNAMENTO E SVILUPPO'=>'VIELE NEUE ENTWICKLUNGEN IN STÄNDIGER AKTUALISIERUNG UND WEITERENTWICKLUNG',
    'Prendo atto che:'=>'ICH NEHME DAS ZUR KENNTNIS:',
    'Annullando il pacchetto di servizi non potrò utilizzare il mio Kippy in nessun modo.'=>'Wenn ich das Servicepaket kündige, kann ich meinen Kippy in keiner Weise nutzen.',
    'Annullando il pacchetto di servizi non avrò la possibilità di accedere ai contenuti sopra elencati.'=>' Wenn ich das Servicepaket kündige, kann ich nicht auf die oben aufgeführten Inhalte zugreifen.',
    'HO UN PROBLEMA'=>'ICH HABE EIN PROBLEM',
    'HO CAMBIATO IDEA'=>'ICH HABE MEINE MEINUNG GEÄNDERT',
    'SONO SICURO'=>'ICH BIN SICHER',
    'CONTATTA IL CUSTOMER SERVICE'=>'DEN KUNDENDIENST KONTAKTIEREN',
    'VOGLIO CONTINUARE AD USARE KIPPY'=>'ICH MÖCHTE KIPPY WEITERHIN BENUTZEN',
    'ANNULLA IL PACCHETTO SERVIZI'=>'DAS LEISTUNGSPAKET STORNIEREN',
    'PERCHÉ VUOI ANNULLARE IL PACCHETTO DI SERVIZI?'=>'WARUM WOLLEN SIE DAS LEISTUNGSPAKET STORNIEREN?',
    'Non uso Kippy in modo continuativo'=>'ICH VERWENDE KIPPY NICHT KONTINUIERLICH',
    'Non mi piace'=>'ES GEFÄLLT MIR NICHT',
    'Non funziona bene'=>'ES FUNKTIONIERT NICHT GUT',
    'Non ho più l’animale'=>'ICH HABE DAS TIER NICHT MEHR.',
    'Il servizio mensile è troppo caro'=>'DIE MONATLICHE WARTUNG IST ZU TEUER',
    'Non è adatto al mio animale'=>'IST NICHT GEEIGNET FÜR MEIN TIER',
    'Altro'=>'SONSTIGES',
    'Vuoi approfondire i motivi per cui hai annullato il pacchetto di servizi?'=>'Wir möchten mehr über die Gründe erfahren, warum Sie das Servicepaket gekündigt haben?',
    'Annulla il pacchetto di servizi'=>'DAS LEISTUNGSPAKET STORNIEREN',



];
