<?php
/**
 * Message translations. DE
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Acquista Ora' => 'Jetzt kaufen',
    'Aggiorna' => 'Updaten',
    'Cap' => 'PLZ',
    'CAP' => 'PLZ',
    'Citofono' => 'Klingel',
    'Citta' => 'Stadt',
    'Città' => 'Stadt',
    'Cliccando su "check out with paypal" sarai rediretto sul sito di PayPal per completare il pagamento.' => 'Wenn du auf „check out with Paypal“ klickst, wirst du auf die Seite von Paypal weitergeleitet, um den Zahlungsvorgang abzuschließen.',
    'Codice Fiscale' => 'Steuernummer',
    'Codice Sicurezza' => 'Sicherheitscode',
    'Cognome' => 'Nachname',
    'Data Scadenza' => 'Ablaufdatum',
    'Devi accettare termini e condizioni per proseguire' => 'Du musst den Nutzungsbedingungen zustimmen, um fortfahren zu können',
    'E-mail' => 'Email',
    'Email' => 'Email',
    'Ho letto ed accetto le clausole' => 'Ich habe die Bedingungen gelesen und akzeptiere diese',
    'IL TUO PACCHETTO DI SERVIZI<br>E’ STATO ATTIVATO CORRETTAMENTE'=>'DEIN SERVICE-PAKET<br>WURDE KORREKT AKTIVIERT',
    'Indirizzo' => 'Adresse',
    'Inserisci la tua e-mail' => 'Email eingeben',
    'Nome' => 'Name',
    'Numero Carta' => 'Kartennummer',
    'Numero civico' => 'Hausnummer',
    'Numero ordine:'=>'Bestellnummer:',
    'Numero di telefono' => 'Telefonnummer',
    'Obbligatorio' => 'Pflichtfelder',
    'Paese' => 'Land',
    'Partita Iva' => 'USt-IdNr.',
    'Procedi' => 'Weiter',
    'Ragione Sociale' => 'Firmenname',
    'Ragione sociale' => 'Firmenname',
    'Riceverai a breve una mail con il riepilogo del tuo ordine.'=>'In Kürze wirst du eine Mail mit der Übersicht deiner Bestellung erhalten.',
    'Si è verificato un problema di connessione a PayPal, si prega di riprovare.' => 'Es ist ein Problem während der Verbindung zu PayPal aufgetreten, versuch es bitte noch einmal.',
    'Si è verificato un problema durante il pagamento con Paypal, si prega di riprovare.' => 'Es ist ein Problem während der Verbindung zu PayPal aufgetreten, versuch es bitte noch einmal.',
    'Stato/provincia' => 'Staat/Provinz',
    'Telefono' => 'Telefon',
    'Transazione non eseguita: ' => 'Transaktion nicht abgeschlossen: ',
];
