<?php
/**
 * Configuration file for 'yii message/extract' command.
 *
 * This file is automatically generated by 'yii message/config' command.
 * It contains parameters for source code messages extraction.
 * You may modify this file to suit your needs.
 *
 * You can use 'yii message/config-template' command to create
 * template configuration file with detaild description for each parameter.
 */
return [
    'sourcePath' => '@app',
    'languages' => ['en','fr','de','es'],
    'translator' => 'Yii::t',
    'sort' => false,
    'overwrite' => true,
    'removeUnused' => false,
    'markUnused' => true,
    'except' => [
        '.svn',
        '.git',
        '.gitignore',
        '.gitkeep',
        '.hgignore',
        '.hgkeep',
        '.htaccess',
        '/messages',
        '/vendor',
        '/assets',
        '/commands',
        '/config',
        '/gestpay',
        '/migrations',
        '/nbproject',
        '/runtime',
        '/tests',
        '/requirements.php',
        '/BaseYii.php',
        
    ],
    'only' => [
        '*.php',
    ],
    'format' => 'php',
    'messagePath' => '@app/messages',
    //'db' => 'db',
    
    'ignoreCategories' => ['yii','kv*','fileinput'],
];
