<?php
/**
 * Message translations. EN
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '"Condizioni generali di vendita"' => '"General Conditions of Sale"',
    '4 settimane' => '4 weeks',
    'Accedi all’App Kippy Vita, inserisci i dati del tuo animale e l’ID Kippy che trovi sul retro del dispositivo.'=>'Access the Kippy Vita App, enter the data of your pet and the Kippy ID that you will fin on the back of the device.',
    'Accesso diretto al  customer care  II livello con operatore dedicato' => 'Direct access to Level II customer care with a dedicated operator',
    'Accesso diretto al customer care II livello con operatore dedicato' => 'Direct access to Level II customer care with a dedicated operator',
    'acconsento al trattamento dei miei dati personali al fine dell’invio di comunicazioni commerciali da parte di Kippy S.r.l., incluse, offerte, promozioni, sconti, agevolazioni, informazioni su iniziative speciali, riguardanti prodotti e/o servizi propri o di terzi e per lo svolgimento di ricerche di mercato via e-mail o tramite posta.' => 'I agree to the processing of my personal data for the delivery of marketing communications by Kippy S.r.l., including offers, promotions, discounts, advantages, information on special initiatives relevant to products and/or services of Kippy or third parties, and for conducting market surveys via e-mail or snail mail.',
    'Account non confermato' => 'Account not confirmed',
    'Activity tracking: tracciamento delle attività motorie e del consumo calorico del proprio animale' => 'Activity tracking: tracking of your pet’s motor activities and  calorie consumption',
    'Aggiornamento effemeridi giornaliero' => 'Daily ephemeris update',
    'Al momento non è stato possibile effettuare il pagamento con carta di credito a causa di un problema tecnico. Riprova di nuovo.' => 'At present, we cannot process your credit card payment due to a technical problem. Try again.',
    'Al termine dei pacchetti di servizi e contenuti Kippy, verrà applicato un upgrade al pacchetto superiore con stesso prezzo del pacchetto precedente. Potrai così avere accesso a più servizi e contenuti ad un prezzo vantaggioso. Il prezzo sarà addebitato sulla carta di credito da te usata per l’acquisto del pacchetto precedente, salvo disdetta ricevuta entro 2 giorni dalla scadenza del pacchetto in corso, effettuata tramite l’area apposita.' => 'When the packages of Kippy services and contents expire, you will be upgraded to the higher package at the same price of the previous one, so that you can have access to more services and contents at a convenient price. Costs shall be charged to the credit card you have used to buy your previous package, unless you cancel using our online dedicated area within 2 days from the expiry of the current package',
    'Alla scadenza del servizio di tracciamento il tuo Kippy sarà disattivato. Per continuare ad utilizzare i servizi di Kippy dovrai effettuare l’acquisto del pacchetto più in linea con le tue esigenze semplicemente cliccando sul tasto “Attiva pacchetto” nel box sopra i pacchetti di servizi.' => 'Upon expiry of the tracking service, your Kippy will be deactivated. To keep using  Kippy services, buy the package best suited for your needs by simply clicking on the “Activate Package” button in the box above the service packages.',
    'ATTIVA PACCHETTO' => 'ACTIVATE PACKAGE',
    'Attivazione e aggiornamento all’ultima versione del firmware Kippy©' => 'Activation of and updating to the latest version of the Kippy© firmware',
    'ATTIVO' => 'ACTIVE',
    'Carta di Credito ' => 'Credit Card',
    'Carta di credito' => 'Credit Card',
    'Cliccando su “Acquista ora, richiedo che l’attivazione del pacchetto abbia inizio prima della scadenza del periodo di recesso che potrò esercitare comunque nei termini e alla condizioni descritte' => 'By clicking on “Buy now”,  I request package activation before the expiry of the withdrawal period, which I can exercise in accordance with the terms and conditions herein described',
    'Codice Errore non in uso' => 'Code error not in use',
    'Codice rinnovo già usato' => 'Renewal Code already used',
    'Codice rinnovo non esiste' => 'Renewal Code does not exist',
    'COLLEGA KIPPY AL TUO ACCOUNT'=>'CONNECT KIPPY TO YOUR ACCOUNT',
    'Complimenti per la tua scelta!'=>'Congratulations on your choice!',
    'con pacchetto'=>'with the package',
    'conferma scelta' => 'Confirm your choice',
    'Connettività gratuita per' => 'Free connection for ',
    'Customer Care tramite chat, telefono o email in 5 lingue' => 'Customer Care via chat, telephone or email in 5 languages',
    'Customer care' => 'Customer Care',
    'Data della prossima fattura' => 'Date of the next invoice',
    'Data' => 'Date',
    'Dati di fatturazione aggiornati correttamente!' => 'Invoice data updated correctly!',
    'Dati fatturazione' => 'Invoicing details',
    'Descrizione' => 'Description',
    'di' => 'of',
    'disdici il pacchetto' => 'Cancel the package',
    'dispositivi associati' => 'Associated devices',
    'Email non registrata' => 'Email not registered',
    'Errore algoritmo App' => 'App algorithm error',
    'Errore associazione ID/utente' => 'ID/user association error',
    'Errore caricamento immagine/dati' => 'Image/data loading error',
    'Errore credenziali App' => 'App credentials error',
    'Errore in una query/Server' => 'Query/Server error',
    'Errore nella registrazione' => 'Registration error',
    'fino a' => 'until',
    'Garanzia della migliore connessione GPRS disponibile grazie con i migliori operatori europei' => 'Best GPRS connection guarantee thanks to our partnership with all major European carriers',
    'Già registrato' => 'Already registered',
    'Grazie a Kippy potrai accedere ad una serie di servizi e contenuti esclusivi in base al pacchetto scelto. Per garantirti dati (posizione e attività) sempre aggiornati e senza limiti di distanza, Kippy utilizza le reti telefoniche dei migliori operatori disponibili.' => 'Thanks to Kippy, you can enjoy a range of exclusive  services and contents according to the package you have chosen. To provide you with updated data (position and activities) without distance limits, Kippy relies on phone  networks of the best available carriers.',
    'Grazie a Kippy potrai accedere ad una serie di servizi e contenuti esclusivi in base al pacchetto scelto. Per garantirti dati sempre aggiornati e senza limiti di distanza, Kippy utilizza le reti telefoniche dei migliori operatori disponibili.' => 'Thanks to Kippy, you can enjoy a range of exclusive  services and contents according to the package you have chosen. To provide you with updated data without distance limits, Kippy relies on phone networks of the best available carriers.',
    'HAI SCELTO IL pacchetto' => 'YOU HAVE CHOSEN the package',
    'Hai superato il termine per la disdetta del tuo pacchetto. Puoi disdire il tuo pacchetto entro 2 giorni dalla sua scadenza. Per maggiori info consulta "Termini e condizioni"' => 'You can’t delete your service pack at the moment. You can delete your service pack 2 days before its expiration date. For additional info please visit "Terms and conditions"',
    'History con tutte le posizioni e i percorsi registrati' => 'History with all recorded positions and routes',
    'I dati "history" sono i dati storici di tutti i posizionamenti GPS memorizzati.' => '"History" data are chronological data of all stored GPS positioning.',
    'ID già registrato' => 'ID already registered',
    'ID kippy' => 'Kippy ID',
    'ID non esistente' => 'ID not found',
    'Il pacchetto include:' => 'The package includes:',
    'il pacchetto' => 'the package',
    'Il pagamento è andato a buon fine, tuttavia, si è verificato un problema tecnico nell’aggiornamento del servizio, contatta il customer care e fornisci il seguente numero di ordine come riferimento : ' => 'Your payment was successful; however, a technical problem occurred while updating the service. Contact Customer Care and provide the following order number as reference: ',
    'Il servizio di tracciamento del tuo Kippy è scaduto e il tuo dispositivo è stato disattivato. Puoi riattivare il tuo Kippy acquistando uno dei pacchetti di servizi qui sopra.' => 'Your Kippy’s tracking service has expired and your device has been deactivated. You can reactivate your Kippy by purchasing one of the above service packages.',
    'Il servizio di tracciamento del tuo Kippy è scaduto e il tuo dispositivo è stato disattivato' => 'The tracking service of your Kippy has expired and your device has been deactivated',
    'Il tuo Kippy è attivo con' => 'Your Kippy is active with',
    'Il tuo pacchetto servizi è stato cancellato. Potrai continuare ad usufruire dei servizi fino alla loro scadenza' => 'YOUR SERVICE PACKAGE HAS BEEN CANCELLED. You can keep using the services until they expire.',
    'illimitate' => 'Unlimited',
    'Illimitate' => 'Unlimited',
    'info fatturazione' => 'Invoicing info',
    'INFO' => 'INFO',
    'Italiano, francese, inglese, tedesco e spagnolo.' => 'Italian, French, English, German and Spanish.',
    'Kippy ID' => 'Kippy ID',
    'l’informativa sulla privacy' => 'Information on the privacy',
    'Le quote di servizio vengono addebitate all’inizio di ciascun periodo. Potrebbe trascorrere qualche giorno dalla data di fatturazione prima che l’addebito sia visualizzato sul tuo account.' => 'Service payments are charged at the start of each period. It might take some day from the invoice date before the charge is reflected on your account.',
    'Letta' => 'Read',
    'Localizzazioni incluse' => 'Tracking included',
    'Login errato' => 'Wrong Login',
    'Login facebook offline' => 'Facebook Login offline',
    'Manca l’area Geofence' => 'The Geofence area is missing',
    'Mancano dati da compilare' => 'Some data are missing',
    'Mancato caricamento dati lingua' => 'Language data upload failed',
    'mesi' => 'months',
    'mese' => 'month',
    'Messaggi Vita: contenuti basati sulle performance del tuo animale' => 'Vita Messages: contents based on your pet’s performance',
    'Scegli metodo di pagamento' => 'Method of payment',
    'modifica dati fatturazione' => 'Change invoicing details',
    'Modifica dati' => 'Data change',
    'modifica pagamento' => 'Modify payment',
    'modifica' => 'change',
    'N.B: in caso di un pacchetto BASIC verrà effettuato un rinnovo dello stesso pacchetto di servizi allo stesso prezzo.' => 'N.B: for BASIC packaged, renewal shall be charged at the same price.',
    'N.B. La cronologia delle fatture è limitata a 10' => 'N.B. The invoice history is limited to 10',
    'Nessun costo aggiuntivo di roaming per Europa, Turchia, India e Sud Africa' => 'No extra cost for roaming in Europe, Turkey, India and South Africa',
    'NON ATTIVO' => 'INACTIVE',
    'Non c’è associato nessun Kippy a questo account.' => 'No Kippy is associated to this account.',
    'Non ci sono notifiche da visualizzare' => 'There are no notifications to display',
    'Non ci sono pacchetti attivi al momento.' => 'You don’t have any active service pack.',
    'Non riesce a ricevere i dati' => 'Cannot receive data',
    'Non si connette al database' => 'Does not connect to the database',
    'OK' => 'OK',
    'Pacchetti servizi Kippy' => 'Kippy service packages',
    'Pacchetto attivo'=>'Active Package',
    'Pagamento' => 'Payment',
    'passa a'=>'Get',
    'PayPal' => 'PayPal',
    'Per ulteriori informazioni o se il problema persiste, contatta il nostro customer care.' => 'For further information or if the problem persists, contact our Customer Care.',
    'Periodo' => 'Period',
    'Potrai acquistare fin da ora uno dei nuovi pacchetti di servizi Kippy semplicemente cliccando sul tasto modifica qui sopra. Ti ricordiamo che al termine del tuo servizio di tracciamento attivo, se non effettuerai un acquisto di un nuovo pacchetto, il tuo Kippy sarà disattivato.' => 'You can buy one of the new Kippy service packages by simply clicking on the modify button above. We remind you that if you don’t buy a new package your Kippy will be deactivated at the expiry of your active tracking service.',
    'Offerta soggetta a limitazioni di disponibilità. Contattaci per maggiori informazioni.' => 'Availability restrictions on this offer. Contact us for more information.',
    'Prezzo' => 'Price',
    'Primo servizio di Petsitting con PetMe gratuito' => 'First Petsitting service with free PetMe',
    'Prossimo addebito' => 'Next charge',
    'Puoi scegliere un pacchetto diverso cliccando su “modifica” qui sopra.' => 'You can choose a different package by clicking on “modify” above.',
    'qui' => 'here',
    'Quotidianamente, quando il tuo Kippy è acceso e in un luogo  con connessione GPRS, vengono aggiornate le posizioni dei satelliti per offrire una localizzazione più veloce quando richiesta (Assisted GPS).' => 'When your Kippy is turned on and can acquire a GPRS signal, the satellite positions are updated to offer a faster tracking when required (GPS Assisted).',
    'RIATTIVA' => 'REACTIVATE',
    'ATTIVA' => 'ACTIVATE',
    'Riepilogo Dati' => 'Data summary',
    'Scadenza servizio' => 'Service expiry',
    'SCADUTO' => 'EXPIRED',
    'Scopri i dettagli' => 'More details',
    'Scegli il pacchetto di servizi più adatto alle tue esigenze. Non avrai bisogno di sottoscrivere nessun contratto di abbonamento con alcun operatore telefonico <b>e potrai disdire online il rinnovo automatico in qualsiasi momento.</b>' => 'Choose the service package best suited for your needs. You don’t need to sign any subscription contract with a phone carrier <b>and you can cancel online anytime the package automatic renewal.</b>',
    'Scegli il pacchetto e attiva il tuo Kippy' => 'Choose your package and activate your Kippy',
    'Scegli il tuo pacchetto' => 'Choose your package',
    'Sei sicuro di voler disdire il tuo pacchetto di servizi?' => 'Do you confirm to delete you active service pack? Your Kippy will be disable.',
    'SERVIZIO DI TRACCIAMENTO' => 'TRACKING SERVICE ',
    'Si è verificato un problema durante il salvataggio dei dati e l’ordine è stato annullato. Riprova di nuovo.' => 'A problem occurred while saving data and the order has been cancelled. Try again.',
    'STATO' => 'STATUS',
    'Termini e Condizioni' => 'Terms and Conditions',
    'Tipo di pagamento' => 'Payment type',
    'TIPO PACCHETTO' => 'TYPE OF PACKAGE',
    'torna alla webapp' => 'Back to the webapp',
    'Totale' => 'Total',
    'Tutte le volte che viene aggiornata la posizione del tuo Kippy sull’app, viene conteggiata una localizzazione.' => 'Every time the position of your Kippy is updated on the app, a position is tracked.',


//    MILOS NEW CANCEL YOUR SERVICE
    'VUOI VERAMENTE ANNULLARE IL TUO PACCHETTO DI SERVIZI?'=>'DO YOU REALLY WANT TO CANCEL YOUR SERVICE PACKAGE?',
    'Sappiamo che tieni molto al tuo migliore amico.'=>'We know that you care about your best friend.',
    'Proprio per questo vogliamo che tu stia sempre connesso con il tuo animale, se disdici il tuo servizio mensile non potrai utilizzare il tuo Kippy.'=>'That is why we want you to stay connected to your pet. If you cancel your monthly service, you will not be able to use your Kippy.',
    'HO CAMBIATO IDEA, VOGLIO CONTINUARE A UTILIZZARE KIPPY'=>'I CHANGED MY MIND, I WANT TO CONTINUE TO USE KIPPY',

    'Se annulli il pacchetto, perderai l’accesso a tutti i servizi:'=>'If you cancel your package you will lose the access to all services:',
    'TRACCIAMENTO A QUALUNQUE DISTANZA IN TEMPO REALE CON I MIGLIORI OPERATORI EUROPEI'=>'REAL TIME TRACKING FOR ANY DISTANCE WITH THE BEST EUROPEAN OPERATORS',
    'TRACCIAMENTO ATTIVITÀ MOTORIE E DELLO STATO DI BENESSERE DEL TUO ANIMALE'=>'TRACKING YOUR PET’S MOVEMENTS AND WELLBEING',
    'MESSAGGI VITA CON CONTENUTI BASATI SULLE PERFORMANCE DEL TUO ANIMALE'=>'VITA MESSAGES WITH CONTENT BASED ON THE PERFORMANCE OF YOUR PET',
    'STORICO DI TUTTE LE LOCALIZZAZIONI NEGLI ULTIMI DUE MESI'=>'HISTORY OF ALL LOCATIONS FROM THE PAST 2 MONTHS',
    'TANTE ALTRE NOVITÀ IN COSTANTE AGGIORNAMENTO E SVILUPPO'=>'MANY UPDATES ARE CONSTANTLY BEING DEVELOPED',
    'Prendo atto che:'=>'I understand that:',
    'Annullando il pacchetto di servizi non potrò utilizzare il mio Kippy in nessun modo.'=>'By cancelling my service package I will not be able to use my Kippy in any way.',
    'Annullando il pacchetto di servizi non avrò la possibilità di accedere ai contenuti sopra elencati.'=>'By cancelling the service package I will not be able to access the content listed above.',
    'HO UN PROBLEMA'=>'I HAVE A PROBLEM',
    'HO CAMBIATO IDEA'=>'I’VE CHANGED MY MIND',
    'SONO SICURO'=>'I AM SURE',
    'CONTATTA IL CUSTOMER SERVICE'=>'CONTACT OUR CUSTOMER SERVICE TEAM',
    'VOGLIO CONTINUARE AD USARE KIPPY'=>'I WANT TO KEEP USING KIPPY',
    'ANNULLA IL PACCHETTO SERVIZI'=>'CANCEL THE SERVICE PACKAGE',

    'PERCHÉ VUOI ANNULLARE IL PACCHETTO DI SERVIZI?'=>'WHY DO YOU WANT TO CANCEL THE SERVICE PACKAGE?',
    'Non uso Kippy in modo continuativo'=>'I do not use Kippy all the time',
    'Non mi piace'=>'I do not like it',
    'Non funziona bene'=>'It does not work properly',
    'Non ho più l’animale'=>'I no longer have my pet',
    'Il servizio mensile è troppo caro'=>'The monthly service is too expensive',
    'Non è adatto al mio animale'=>'It is not suitable for my pet',
    'Altro'=>'Other',
    'Vuoi approfondire i motivi per cui hai annullato il pacchetto di servizi?'=>'Would you like to tell us more about the reasons why you have cancelled the service package?',
    'Annulla il pacchetto di servizi'=>'CANCEL THE SERVICE PACKAGE',





























];
