<?php
/**
 * Message translations. EN
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Acquista Ora' => 'Buy Now',
    'Aggiorna' => 'Update',
    'CAP' => 'ZIP',
    'Cap' => 'ZIP',
    'Citofono' => 'Intercom',
    'Citta' => 'City',
    'Città' => 'City',
    'Cliccando su "check out with paypal" sarai rediretto sul sito di PayPal per completare il pagamento.' => 'By clicking on "check out with PayPal" you will be redirected to the PayPal site to complete the payment.',
    'Codice Fiscale' => 'Tax Code',
    'Codice Sicurezza' => 'Security Code',
    'Cognome' => 'Surname',
    'Data Scadenza' => 'Expiry Date',
    'Devi accettare termini e condizioni per proseguire' => 'You must accept the terms and conditions to proceed',
    'E-mail' => 'E-mail',
    'Email' => 'Email',
    'Ho letto ed accetto le clausole' => 'I read and accept the clauses',
    'IL TUO PACCHETTO DI SERVIZI<br>E’ STATO ATTIVATO CORRETTAMENTE'=>'YOUR SERVICE PACKAGE<br>HAS BEEN PROPERLY ACTIVATED',
    'Indirizzo' => 'Address',
    'Inserisci la tua e-mail' => 'Enter your e-mail',
    'Nome' => 'Name',
    'Numero Carta' => 'Card Number',
    'Numero civico' => 'Building number',
    'Numero ordine:'=>'Order number:',
    'Numero di telefono' => 'Telephone number',
    'Obbligatorio' => 'Mandatory',
    'Paese' => 'Country',
    'Partita Iva' => 'VAT No.',
    'Procedi' => 'Proceed',
    'Ragione Sociale' => 'Corporate name',
    'Ragione sociale' => 'Corporate name',
    'Riceverai a breve una mail con il riepilogo del tuo ordine.'=>'You will soon receive an e-mail with your order summary.',
    'Si è verificato un problema di connessione a PayPal, si prega di riprovare.' => 'A problem occurred while connecting to PayPal. Please, try again.',
    'Si è verificato un problema durante il pagamento con Paypal, si prega di riprovare.' => 'A problem occurred with your Paypal payment. Please, try again.',
    'Stato/provincia' => 'State/province',
    'Telefono' => 'Telephone',
    'Transazione non eseguita: ' => 'Transaction not completed: ',
];
